# GLOBAL

TOKEN_BOT = "YOUR TOKEN"

CHANNEL_ID = "YOUR CHANNEL ID"
CHANNEL_LINK = "LINK TO YOUR CHANNEL"

SUPPORT_ADMIN = "LINK TO TG OF ADMIN"
SUPPORT_SITE = "LINK TO YOUR SITES"

# MODULES

# Crypto
COINGECKO_API_URL = "https://api.coingecko.com/api/v3/simple/price"

# Weather
OPENWEATHER_API_URL = "http://api.openweathermap.org/data/2.5/weather"
OPENWEATHER_TOKEN = "YOUR OPENWEATHER TOKEN"
